<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Date</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dateView/main.css">
</head>
<body>
  <div class="text-center">
  <h1>Date Viewer</h1>
  <button id="btn" class="btn btn-danger">Click Me!!!</button>
  <h3 id="dd"></h3>
  <br/>
  <br/>
  <p>Created By SH4R10</p>
  <button class="btn btn-primary" id="dnl">Download Source Code</button>
  </div>
  
  <script src="dateView/script.js"></script>
  
</body>
</html>