<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RandomQuote</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="randomQuote/main.css">
</head>
<body>
  <div class="text-center">
  <h1 class="text-center">Random Quote Machine</h1>
  <h2 class="text-center" id="quote"></h2>
  <button class="btn btn-danger" id="refresh">Another Quote</button>
  </div>
  <div class="text-center" id="footer">
    <p>Created By SH4R10</p>
    <button class="btn btn-primary" id="dnl">Download the Source Code</button>
  </div>
  <script src="randomQuote/script.js"></script>
</body>
</html>