<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HiLo</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="center">
  <h1>Welcome to the HiLo Game</h1>
  <h2>Instructions</h2>

    <p>The computer will think of a number(1-100)</p>
    <p>You have to guess what it is</p>
    <p>It will tell you if it is too high or too low</p>

  <input type="text" placeholder="your guess" name="guess" id="guess">
  <button class="btn btn-danger" id="button" >Guess</button>
  <h1 id="label"></h1>
  <p id="r">Press R to Play Again</p>
  <button class="btn btn-success" id="again">Play Again!</button>
  </div>
  <footer>
    <div class="center">
    <p class="text-center">Created by SH4R10</p>
    <button class="btn btn-primary button " id="dnl" > Download the source code</button>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>